{
  // Read-only directories or files to mount into the container
  "mounts_ro": [
    // API key files (mounted read-only)
    "~/.zenv_apikey_perplexity",
    "~/.zenv_apikey_context7",
    "~/.zenv_apikey_pushover",
    "~/.zenv_apikey_github_ro"
  ],
  // Read-write directories or files to mount into the container
  "mounts_rw": [],
  // Environment variables: names without '=' pass through from host,
  // names with '=' set explicitly (e.g., "FOO=bar")
  "env": [],
  // Shell commands to run inside the container before the tool
  // (e.g., to source files that set environment variables)
  "prehooks": [
    "source ~/.zenv_apikey_github_ro",
    "source ~/.zenv_apikey_github_copilot"
  ],
  // Tool-specific configuration
  "tools": {}
}
