{
  // Read-only directories or files to mount into the container
  "mounts_ro": [
    // API key files (mounted read-only)
    "~/.zenv_apikey_perplexity",
    "~/.zenv_apikey_context7",
    "~/.zenv_apikey_pushover",
    "~/.zenv_apikey_github_ro"
  ],
  // Read-write directories or files to mount into the container
  "mounts_rw": [],
  // Environment variables: names without '=' pass through from host,
  // names with '=' set explicitly (e.g., "FOO=bar")
  "env": [
    "GITHUB_TOKEN",
    "COPILOT_GITHUB_TOKEN"
  ],
  // Files to source before running (to load exports like GITHUB_TOKEN)
  "source_files": [
    "~/.zenv_apikey_github_ro",
    "~/.zenv_apikey_github_copilot"
  ],
  // Tool-specific configuration
  "tools": {}
}
